src/main/proto/model.proto

syntax = "proto3";

option java_package = "proto.model";
option java_outer_classname = "Model";
option java_multiple_files = true;

enum RUNNING_STATE {
    STARTED = 0;
    RESUMED = 1;
    STOPPED = 2;
    CLOSED = 3;
}

message CarMessage {
    string carId = 1;
    double length = 2;
    double acceleration = 3;
    double speed = 4;
    double maxSpeed = 5;
    string node1Id = 6;
    string node2Id = 7;
    double positionOnLane = 8;
}

message CarsMessage
{
    repeated CarMessage carsMessages = 1;
    uint64 iterationNumber = 2;
}

message SimulationStateChangeMessage {
    RUNNING_STATE stateChange = 1;
}

message VisualizationStateChangeMessage {
    RUNNING_STATE stateChange = 1;
    ZOOM_LEVEL zoomLevel = 2;
    ROIRegion roiRegion = 3;
    double timeMultiplier = 4;


    message ROIRegion {
        Coordinates topLeftCoordinates = 1;
        Coordinates bottomRightCoordinates = 2;
    }

    enum ZOOM_LEVEL {
        CARS = 0;
        LANES = 1;
    }
}

message Coordinates {
    double longitude = 1;
    double latitude = 2;
}

message Node {
    string nodeId = 1;
    Coordinates coordinates = 2;
}

message SimulationNewNodesTransferMessage {
    repeated Node nodes = 1;
}